{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "cSpell.words": [
            "GPLVM",
            "hyperparameters",
            "MNIST",
            "PPCA",
            "RMSE"
        ]
    }
}